########
GET http://localhost:1234/movies


#########

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

#########
GET http://localhost:1234/movies?genre=ACtion


#########

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "caca",
    "year": 2023,
    "director": "jesus nolar",
    "duration": 148,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": [
        "Fantasy"  
    ],
    "rate": 8.8
}


##########

PATCH http://localhost:1234/movies/aa391090-b938-42eb-b520-86ea0aa3917b
Content-Type: application/json

{
    "year": 2023
}
###########

DELETE http://localhost:1234/movies/aa391090-b938-42eb-b520-86ea0aa3917b

